PORT=5000
MONGODB_URI=mongodb+srv://root:15478110@smart-white-board.5bqfpna.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=btsmemberkim@gmail.com
EMAIL_PASS=kimraja7
ADMIN_EMAIL=www.btsmemberkim@gmail.com
ADMIN_PASSWORD=btsmemberkim
JWT_SECRET=your-super-secret-jwt-key-2024